T__0=1
T__1=2
FOR=3
RETURN=4
IN=5
LET=6
SOME=7
EVERY=8
SATISFIES=9
IF=10
THEN=11
ELSE=12
CHILD=13
DESCENDANT=14
ATTRIBUTE=15
SELF=16
DESCENDANT_OR_SELF=17
FOLLOWING_SIBLING=18
FOLLOWING=19
NAMESPACE=20
Q_CHAR=21
LEFT_CURLY_BRACKET_CHAR=22
RIGHT_CURLY_BRACKET_CHAR=23
DOLLAR_SIGN_CHAR=24
COMMA_CHAR=25
LEFT_PARENTHESIS_CHAR=26
RIGHT_PARENTHESIS_CHAR=27
COLON_CHAR=28
NameStartChar=29
NameChar=30
UNDERSCORE_CHAR=31
HYPEN_MINUS_CHAR=32
FULL_STOP_CHAR=33
':='=1
'::'=2
'for'=3
'return'=4
'in'=5
'let'=6
'some'=7
'every'=8
'satisfies'=9
'if'=10
'then'=11
'else'=12
'child'=13
'descendant'=14
'attribute'=15
'self'=16
'descendant-or-self'=17
'following-sibling'=18
'following'=19
'namespace'=20
'Q'=21
'{'=22
'}'=23
'$'=24
','=25
'('=26
')'=27
':'=28
'_'=31
'-'=32
'.'=33
